@import '~antd/es/style/themes/default.less';

.container {

  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}
.top {
  text-align: center;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

